body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "Plus Jakarta Sans", sans-serif !important;
}

.container {
    flex: 1;
}

/* Your existing styles */
.navbar {
    height: 5rem;
    background-color: white;
}

.fa-compass {
    color: #fa424d;
    font-size: 2rem;
}

.nav-link {
    color: #222222 !important;
}

.f-info-links a{
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-links, .f-info-social{
   width: 100%; 
}

.f-info-social i{
    margin-right: 1rem; 
    font-size: 1.2rem;
}

.f-info {
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 0;
}

footer {
    margin-top: auto;
}

/* cards */
.listing-card {
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body {
    padding: 0 !important;
}

.card-text {
    font-weight: 400 !important;
}

.listing-link {
    text-decoration: none;
}

/* card effects */
.card-img-overlay {
    opacity: 0;
}

.card-img-overlay:hover {
    opacity: 0.2;
    background-color: white;
}

.img-fluid {
    max-height: 500px;
    width: 100%;
    object-fit: cover;
}
@media (max-width: 991px) {
    .img-fluid {
        max-height: 300px;
    }
}